name: Auto-merge minor/patch updates
on:
  schedule:
    - cron: "*/5 * * * *"
jobs:
  test:
    name: Auto-merge minor and patch dependency updates
    runs-on: ubuntu-latest
    steps:
      - uses: akheron/dependabot-pr-action@master
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          merge-minor: true
          merge-patch: true
          merge-method: rebase
